<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="style.css" rel="stylesheet" />
     <title>Home | AMEY JOSHI</title>
     <title>STAR-WARS</title>
     <Style>
          button {
        display: inline-block;
        background-color:#111827;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #9CA3AF;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
          
          
          textarea {
               width: 80%;
               height: 30vh;
               display: block;
               margin: 1rem;
               padding: 1rem;
               border: 1px solid black;
               background: transparent;
               color:white;

          }

          #output {
               border: 1px solid black;
               height: 30vh;
               width: 80%;
               margin: 1rem;
               padding: 1rem;
               color: white;
          }
     </Style>

</head>

<Body background="image/STARWARS.jpg">
     
     <nav class="navigation container">
          <div class="nav-brand">STAR WARS 🚀</div>
     </nav>

     <textarea id="txt-input" placeholder="Type text to translate."></textarea>
     <button id="btn-translate">Translate</button>
     
<div Style ="font-size: larger;">Output </div>
<div id = "output"></div>
<div class="ftembed">
    
     <script src="app.js" type="text/javascript"></script>

     <footer class="footer">
          <div class="footer-header">
              View my profile on
          </div>
          <ul class="social-links lists-non-bullet">
              <img class="footer-img" src="image\socialmedia.svg ">
              <li class="list-item-inline">
                  <a class="link" href="https://github.com/Skullninja72">
                      GitHub
                  </a>
              </li>
              <li class="list-item-inline">
                  <a class="link" href="https://www.linkedin.com/in/amey-joshi-a72bb6136/">
                      Linkedin
                  </a>
              </li>
              <li class="list-item-inline">
                  <a class="link" href="https://twitter.com/AmeyRJoshi?s=03">
                      Twitter
                  </a>
              </li>
              <hr>
              <div class="bottom">
              || 🌠 MAY THE FORCE BE WITH YOU 🌠 || AMEY || 2020
              </div>
          </ul>
      </footer>











</Body>

</html>